{
 :system/env
 #profile {:dev  :dev
           :test :test
           :prod :prod}

 :metrics/prometheus
 {}

 :repl/server
 {:port #long #or [#env REPL_PORT 7200]
  :host #or [#env REPL_HOST "0.0.0.0"]}

 :server/http
 {:port    #long #or [#env PORT 3000]
  :host    #or [#env HTTP_HOST "0.0.0.0"]
  :handler #ig/ref :handler/ring}

 :handler/ring
 {:router                #ig/ref :router/core
  :metrics               #ig/ref :metrics/prometheus
  :api-path              "/api"
  :cookie-secret         #or [#env COOKIE_SECRET "GRLNFXYFKUNYYMZX"]
  ;; from ring.middleware.defaults. anti-forgery `false` by default because services may not require it
  :site-defaults-config  {:params    {:urlencoded true
                                      :multipart  true
                                      :nested     true
                                      :keywordize true}
                          :cookies   true
                          :session   {:flash true
                                      :cookie-name "sample.app"
                                      :cookie-attrs {:max-age     86400
                                                     :http-only   true
                                                     :same-site   :strict}}
                          :security  {:anti-forgery   false
                                      ;; :xss-protection is no longer considered best practice and should be avoided
                                      ;; (https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-XSS-Protection)
                                      :xss-protection {:enable? false, :mode :block}
                                      :frame-options  :sameorigin
                                      :content-type-options :nosniff}
                          :static    {:resources "public"}
                          :responses {:not-modified-responses true
                                      :absolute-redirects     true
                                      :content-types          true
                                      :default-charset        "utf-8"}}}

 :reitit.routes/api
 {:base-path "/api"
  :env       #ig/ref :system/env
  :metrics   #ig/ref :metrics/prometheus
  :query-fn  #ig/ref :db.sql/query-fn}

 :router/routes
 {:routes #ig/refset :reitit/routes}

 :router/core
 {:routes #ig/ref :router/routes}

 :cronut/scheduler
 {:schedule []}

 :db.sql/connection
 #profile {:dev  {:jdbc-url    #env JDBC_DEV_URL
                  :username    #env DB_USER
                  :password    #env DB_PASSWORD}
           :test {:jdbc-url    #env JDBC_TEST_URL
                  :username    #env DB_USER
                  :password    #env DB_PASSWORD
                  :auto-commit false}
           :prod {:jdbc-url    #env JDBC_URL
                  :username    #env DB_USER
                  :password    #env DB_PASSWORD
                  :init-size   1
                  :min-idle    1
                  :max-idle    8
                  :max-active  32}}

 :db.sql/query-fn
 {:conn     #ig/ref :db.sql/connection
  :options  {}
  :folder "queries/"}

 :db.sql/migrations
 {:store            :database
  :db               {:datasource #ig/ref :db.sql/connection}
  :migrate-on-init? true}
}
